<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="specTro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-UL-nol">
                                <rect key="frame" x="82.666666666666686" y="54" width="210" height="112"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="iuG-1v-QeR"/>
                                    <constraint firstAttribute="width" constant="210" id="wvB-tE-E9j"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhI-5U-Itv" customClass="CustomButton" customModule="specTro" customModuleProvider="target">
                                <rect key="frame" x="47.666666666666657" y="191" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="1zG-fS-AG2"/>
                                    <constraint firstAttribute="height" constant="50" id="YMZ-xe-gBV"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="skA-YI-inD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j84-FM-ysF" customClass="CustomButton" customModule="specTro" customModuleProvider="target">
                                <rect key="frame" x="47.666666666666657" y="266" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OSS-iW-xZs"/>
                                    <constraint firstAttribute="width" constant="280" id="PoZ-cF-BzK"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2B-Fc-zx5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxM-BF-FyP" customClass="CustomButton" customModule="specTro" customModuleProvider="target">
                                <rect key="frame" x="47.666666666666657" y="341" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Abt-pw-8sO"/>
                                    <constraint firstAttribute="height" constant="50" id="Ro8-T3-Px3"/>
                                </constraints>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3R-yQ-xvR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajq-ac-lu1" customClass="CustomButton" customModule="specTro" customModuleProvider="target">
                                <rect key="frame" x="47.666666666666657" y="491" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="WAv-Ph-jYi"/>
                                    <constraint firstAttribute="height" constant="50" id="sQz-CU-UOq"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXs-3D-Lv6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK2-mH-68P" customClass="CustomButton" customModule="specTro" customModuleProvider="target">
                                <rect key="frame" x="47.666666666666657" y="566" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Ff9-jX-jom"/>
                                    <constraint firstAttribute="height" constant="50" id="shv-G5-oaB"/>
                                </constraints>
                                <state key="normal" title="FAQs"/>
                                <connections>
                                    <action selector="faqButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJo-xR-0tK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbH-nO-BEl" customClass="CustomButton" customModule="specTro" customModuleProvider="target">
                                <rect key="frame" x="47.666666666666657" y="416" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="9il-Wf-CZh"/>
                                    <constraint firstAttribute="height" constant="50" id="Qdm-oJ-Ub5"/>
                                </constraints>
                                <state key="normal" title="Results"/>
                                <connections>
                                    <action selector="resultsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2c-bp-SeE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14585459232330322" green="0.22606959939002991" blue="0.30507522821426392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.16083922980000001" green="0.25731754299999998" blue="0.34466096759999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yK2-mH-68P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5WB-h7-gZO"/>
                            <constraint firstItem="Ajq-ac-lu1" firstAttribute="top" secondItem="mbH-nO-BEl" secondAttribute="bottom" constant="25" id="CIg-gM-LaB"/>
                            <constraint firstItem="j84-FM-ysF" firstAttribute="top" secondItem="GhI-5U-Itv" secondAttribute="bottom" constant="25" id="Kaw-2p-aVL"/>
                            <constraint firstItem="GhI-5U-Itv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OJp-Ck-2lc"/>
                            <constraint firstItem="GhI-5U-Itv" firstAttribute="top" secondItem="ggy-UL-nol" secondAttribute="bottom" constant="25" id="WV3-Bl-B7K"/>
                            <constraint firstItem="ggy-UL-nol" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dLy-Kv-Acd"/>
                            <constraint firstItem="dxM-BF-FyP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f4k-GI-ga2"/>
                            <constraint firstItem="mbH-nO-BEl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fYS-Cv-oIu"/>
                            <constraint firstItem="j84-FM-ysF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g6x-K3-meO"/>
                            <constraint firstItem="ggy-UL-nol" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hTh-wx-QIK"/>
                            <constraint firstItem="mbH-nO-BEl" firstAttribute="top" secondItem="dxM-BF-FyP" secondAttribute="bottom" constant="25" id="nOE-f7-3cl"/>
                            <constraint firstItem="Ajq-ac-lu1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sbp-ZO-B6Y"/>
                            <constraint firstItem="yK2-mH-68P" firstAttribute="top" secondItem="Ajq-ac-lu1" secondAttribute="bottom" constant="25" id="z8r-Ze-Zoh"/>
                            <constraint firstItem="dxM-BF-FyP" firstAttribute="top" secondItem="j84-FM-ysF" secondAttribute="bottom" constant="25" id="zIl-5V-8PC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="dxM-BF-FyP" id="ynr-01-30j"/>
                        <outlet property="faqButton" destination="yK2-mH-68P" id="BMr-xS-xfe"/>
                        <outlet property="resultsButton" destination="mbH-nO-BEl" id="kTH-Ao-HLM"/>
                        <outlet property="settingsButton" destination="Ajq-ac-lu1" id="wCq-rj-LWK"/>
                        <outlet property="startButton" destination="GhI-5U-Itv" id="D2a-BY-umy"/>
                        <outlet property="stopButton" destination="j84-FM-ysF" id="eu8-bQ-6Gf"/>
                        <outlet property="videoViewContainer" destination="ggy-UL-nol" id="Agh-Ky-aGj"/>
                        <segue destination="XUE-K2-yPF" kind="showDetail" identifier="SettingsSegue" id="yaG-5t-aE8"/>
                        <segue destination="YTX-Nr-lCf" kind="showDetail" identifier="ResultsSegue" id="wtx-L6-C3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="86"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="NdP-n2-6IN">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="YTX-Nr-lCf" customClass="ResultsViewController" customModule="specTro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWy-xT-OtG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlK-ua-FFz">
                                <rect key="frame" x="82.666666666666686" y="10" width="210" height="112"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="eCQ-wU-I8P"/>
                                    <constraint firstAttribute="width" constant="210" id="fzy-Ah-sUx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6k5-7P-Ihf"/>
                        <color key="backgroundColor" red="0.14585459232330322" green="0.22606959939002991" blue="0.30507522821426392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LlK-ua-FFz" firstAttribute="top" secondItem="6k5-7P-Ihf" secondAttribute="top" constant="10" id="WDN-17-uD2"/>
                            <constraint firstItem="LlK-ua-FFz" firstAttribute="centerX" secondItem="gWy-xT-OtG" secondAttribute="centerX" id="Yc0-np-NTy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoViewContainer" destination="LlK-ua-FFz" id="1h2-r4-fHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qq-Vx-uh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="844"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="911-bI-qa7">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="XUE-K2-yPF" customClass="SettingsViewController" customModule="specTro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jet-L1-gYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wg7-iA-qlr">
                                <rect key="frame" x="82.666666666666686" y="10" width="210" height="112"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="YT6-4e-BO5"/>
                                    <constraint firstAttribute="width" constant="210" id="jiJ-bB-At2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-JQ-Pj1" customClass="CustomButton" customModule="specTro" customModuleProvider="target">
                                <rect key="frame" x="47.666666666666657" y="649" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="afT-Bx-k8j"/>
                                    <constraint firstAttribute="height" constant="50" id="hdY-bW-Ekd"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="DoneButtonTapped:" destination="XUE-K2-yPF" eventType="touchUpInside" id="HEd-Vb-2rd"/>
                                    <action selector="connectButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5RL-ZH-4Hg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8F-qg-ke6">
                                <rect key="frame" x="10" y="172" width="270" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OPt-XU-8iG"/>
                                    <constraint firstAttribute="width" constant="270" id="xYz-A8-Yfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.99736553429999997" green="0.99546283479999997" blue="0.28522971270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter a duration in minutes" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="H4G-G0-8f7">
                                <rect key="frame" x="10" y="198" width="355" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZFg-n0-c2v"/>
                        <color key="backgroundColor" red="0.14585459232330322" green="0.22606959939002991" blue="0.30507522821426392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.16083922980000001" green="0.25731754299999998" blue="0.34466096759999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H4G-G0-8f7" firstAttribute="centerX" secondItem="Jet-L1-gYh" secondAttribute="centerX" id="0sG-xY-qfQ"/>
                            <constraint firstItem="H4G-G0-8f7" firstAttribute="leading" secondItem="ZFg-n0-c2v" secondAttribute="leading" constant="10" id="5W3-4e-v7b"/>
                            <constraint firstItem="c8F-qg-ke6" firstAttribute="leading" secondItem="ZFg-n0-c2v" secondAttribute="leading" constant="10" id="6VT-h0-mLD"/>
                            <constraint firstItem="Wg7-iA-qlr" firstAttribute="centerX" secondItem="Jet-L1-gYh" secondAttribute="centerX" id="IO4-Wr-qsg"/>
                            <constraint firstItem="ZFg-n0-c2v" firstAttribute="bottom" secondItem="chQ-JQ-Pj1" secondAttribute="bottom" constant="25" id="Mtf-5T-sOe"/>
                            <constraint firstItem="ZFg-n0-c2v" firstAttribute="trailing" secondItem="H4G-G0-8f7" secondAttribute="trailing" constant="10" id="QNV-Hd-hGZ"/>
                            <constraint firstItem="c8F-qg-ke6" firstAttribute="top" secondItem="Wg7-iA-qlr" secondAttribute="bottom" constant="50" id="XOm-Gv-ioT"/>
                            <constraint firstItem="chQ-JQ-Pj1" firstAttribute="centerX" secondItem="Jet-L1-gYh" secondAttribute="centerX" id="hYZ-cL-gjb"/>
                            <constraint firstItem="Wg7-iA-qlr" firstAttribute="top" secondItem="ZFg-n0-c2v" secondAttribute="top" constant="10" id="uUh-lS-Lcu"/>
                            <constraint firstItem="H4G-G0-8f7" firstAttribute="top" secondItem="c8F-qg-ke6" secondAttribute="bottom" constant="5" id="uhX-SZ-pd0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DoneButton" destination="chQ-JQ-Pj1" id="Sh7-lS-tAj"/>
                        <outlet property="textField" destination="H4G-G0-8f7" id="Fot-hg-dgl"/>
                        <outlet property="videoViewContainer" destination="Wg7-iA-qlr" id="h1l-15-yOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMO-md-h8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="85.714285714285722"/>
        </scene>
    </scenes>
</document>
